# Preprints


**Mirna Džamonja**, Ivan Tomašić. [Graphons arising from graphs definable over finite fields](https://arxiv.org/abs/1707.06296).

Marek Cúth, **Michal Doucha**, Ondřej Kurka. [Complexity of distances: Theory of generalized analytic equivalence relations](https://arxiv.org/abs/1804.11164).

**Ivan Di Liberti**, Fosco Loregian. [Accessibility and presentability in 2-categories](https://arxiv.org/abs/1804.08710).

**Tristan Bice**. [Distance Domains: Continuity](https://arxiv.org/abs/1804.11164).

**Tristan Bice**, Charles Starling. [Locally Hausdorff Tight Groupoids Generalised](https://arxiv.org/abs/1912.03774).

**Tristan Bice**, Lisa Orloff Clark. [Reconstructing Etale Groupoids from Semigroups](https://arxiv.org/abs/2002.02108).

**Tristan Bice**, **Wiesław Kubiś**. [Wallman Duality for Semilattice Subbases](https://arxiv.org/abs/2002.05943).

**Tristan Bice**. [Grätzer-Hofmann-Lawson-Jung-Sünderhauf Duality](https://arxiv.org/abs/2002.09873).

Catalin Badea, **Vladimir Müller**, Laurian Suciu. [High order isometric liftings and dilations](https://arxiv.org/abs/2003.12741).

Marek Cúth, **Michal Doucha**, Ondřej Kurka. [Complexity of distances: Reductions of distances between metric and Banach spaces](https://arxiv.org/abs/2004.11752).

**Tristan Bice**, **Wieslaw Kubis**. [Priestley-Stone Duality for Subbases of Stably Locally Compact Spaces](https://arxiv.org/abs/2006.05099).

**Vladimir Muller**. [Invariant half-spaces for rank-one perturbations](https://arxiv.org/abs/2006.10507).

Fernando Albiac, Jose L. Ansorena, Marek Cuth, **Michal Doucha**. [Structure of the Lipschitz free p-spaces \\( \mathcal{F}_p(\mathbb{Z}^d) \\) and \\( \mathcal{F}_p(\mathbb{R}^d) \\) for \\( 0 < p \leq 1 \\)](https://arxiv.org/abs/2006.08018).

**Ziemowit Kostana**. [Cohen-like first order structures](https://arxiv.org/abs/2009.03552).

**Ivan Di Liberti**, Jiří Rosický. [Enriched Locally Generated Categories](https://arxiv.org/abs/2009.10980).

**Ivan Di Liberti**. [Formal Model Theory & Higher Topology](https://arxiv.org/abs/2010.00319).

**Vladimir Müller**, Yuri Tomilov. [On interplay between operators, bases, and matrices](https://arxiv.org/abs/2010.09126)

**Vladimir Müller**, Yuri Tomilov. [In search of convexity: diagonals and numerical ranges](https://arxiv.org/abs/2010.09129)

**Tristan Bice**. [Representing Semigroups on Etale Groupoid Bundles](https://arxiv.org/abs/2010.04961).

Fernando Albiac, Jose L. Ansorena, **Marek Cuth**, Michal Doucha. [Lipschitz algebras and Lipschitz-free spaces over unbounded metric spaces](https://arxiv.org/abs/2011.12993)

**Mirna Džamonja**. [Are all natural numbers the same](https://arxiv.org/abs/2011.11425).

**Mirna Džamonja**. [Multiverse and the Society](https://hal.archives-ouvertes.fr/hal-03019882).

**Mirna Džamonja**, Angeliki Koutsoukou-Argyraki, Lawrence C. Paulson. [Formalising Ordinal Partition Relations Using Isabelle/HOL](https://arxiv.org/abs/2011.13218)

**Tristan Bice**. [Representing Rings on Ringoid Bundles](https://arxiv.org/abs/2012.03006).

**Ziemowit Kostana**. [What would the rational Urysohn space and the random graph look like if they were uncountable?](https://arxiv.org/abs/2102.05590)

**Ziemowit Kostana**, Saharon Shelah. [The Slicing Axioms](https://arxiv.org/abs/2102.11666).

**Ivan Di Liberti**, Julia Ramos González. [Exponentiable Grothendieck categories in flat Algebraic Geometry](https://arxiv.org/abs/2103.07876).

**Tristan Bice**. [Dauns-Hofmann-Kumjian-Renault Duality for Fell Bundles and Structured \\( C^*\\)-Algebras](https://arxiv.org/abs/2104.12415).


**Wiesław Kubiś, Paulina Radecka**. [Abstract evolution systems](https://arxiv.org/abs/2109.12600).

**Adam Bartoš, Tristan Bice, Keegan Dasilva Barbosa, Wiesław Kubiś**. [The weak Ramsey property and extreme amenability](https://arxiv.org/abs/2110.01694).
