# Publications





Tanja Eisner, **Vladimir Müller**. [Power bounded operators and the mean ergodic theorem for subsequences](https://www.sciencedirect.com/science/article/pii/S0022247X20306855). *Journal of Mathematical Analysis and Applications Volume 493, Issue 1, 124523.*
 
Saeed Ghasemi, **Wiesław Kubiś**. [Universal AF-algebras](https://www.sciencedirect.com/science/article/pii/S0022123620301336). *Journal of Functional Analysis Volume 279, Issue 5, 108590*.

A. Bonilla, **V. Müller**. [Kreiss bounded and uniformly Kreiss bounded operators](https://link.springer.com/article/10.1007/s13163-020-00355-x). *Revista Matemática Complutense*.

**Ivan Di Liberti**, Fosco Loregian, Pawel Sobocinski, Chad Nester. [Functorial semantics for Partial Theories](https://arxiv.org/abs/2011.06644). *Proc. ACM Program. Lang., Vol. 5, No. POPL, Article 57 (2020)*

**Tristan Bice**. [An Algebraic Approach to the Weyl Groupoid](https://www.sciencedirect.com/science/article/pii/S0021869320305251). *Journal of Algebra Volume 568, 15 February 2021, Pages 193-240*.

**Mirna Džamonja** and Saharon Shelah. [On wide Aronszajn trees in the presence of MA](https://doi.org/10.1017/jsl.2020.42). *The Journal of Symbolic Logic, 1-18 (2020)*.

**Mirna Džamonja** and Jouko Väänänen. [Chain Logic and Shelah’s Infinitary Logic](https://arxiv.org/abs/1908.01177). *To appear in Israel Journal of Mathematics*.


**Ivan Di Liberti**. [Towards Higher Topology](https://doi.org/10.1016/j.jpaa.2021.106838). *Journal of Pure and Applied Algebra
Volume 226, Issue 3, March 2022, 106838*.


**Ivan Di Liberti**. [General facts on the Scott Adjunction](https://arxiv.org/abs/2009.14023). *To appear in Applied Categorical Structures*.

