<style>

.team img {
	float: right;
}

.team div {
	height: 200px;
}

</style>

## Active members
<div class="team">
<div>

![Wieslaw](fotos/wieslaw-foto.png)
### [Wiesław Kubiś](https://users.math.cas.cz/~kubis/)

*principal investigator*

email: `kubis@math.cas.cz`

research interest: applications of logic and set theory; universal homogeneous objects in the context of category theory
</div>

<div>

![Adam](fotos/adam-foto.png)
### Adam Bartoš

*postdoc*

email: `bartos@math.cas.cz`

research interest: Fraïssé theory, general topology, category theory 
</div>

<div> 

![Tristan](fotos/bice-foto.png)
### [Tristan Bice](https://sites.google.com/site/tristanbice/)

*researcher*

email: `bice@math.cas.cz`

research interest: 
topology and lattice theory: Stone duality and frame/locale theory;
operator algebras and Étale groupoids: groupoid C\*-algebras, Steinberg algebras and Weyl groupoids;
semigroup theory: inverse semigroups, \*-semigroups and ordered groupoids;
logic: set theory and model theory
</div>

<div>

![Ivan](fotos/Ivan-foto.png)
### [Ivan Di Liberti](https://diliberti.github.io)
*postdoc*

email: `diliberti.math@gmail.com`

research interest: categorical logic and foundations
</div>



<div> 

![doucha](fotos/doucha-foto.png)
### Michal Doucha
*researcher*

email: `doucha@math.cas.cz`

research interest: topological and geometric group theory, descriptive set theory, functional analysis
</div>




<div> 

![Muller](fotos/muler-foto.png)
### [Vladimir Müller](http://www.math.cas.cz/homepage/main_page.php?id_membre=21)
*researcher*

email: `muller@math.cas.cz`

research interest: operator theory
</div>




<div> 

![Pech](fotos/pech.png)
### Christian Pech
*researcher*

email: `pech@math.cas.cz`

research interest: model theory, abstract Fraisse theory, homomorphism homogeneity, polymorphism homogeneity, automorphism groups, endomorphism monoids, and polymorphism clones of countable structures. 
</div>




<div> 

![Paulina](fotos/paulina-foto.png)
### Paulina Radecka

*PhD student*

email: `radecka@math.cas.cz`

research interest: evolution systems, generic structures, set theory.
</div>



<div> 

![Kostana](fotos/kostana-foto.png)
### Ziemowit Kostana
*PhD student - University of Warsaw doctoral programme*

email: `kostana@math.cas.cz`

research interest: set theory and its applications to other parts of mathematics, mainly model theory and topology
</div>


## Former members

 <div>

![Arnaud](fotos/Arnaud-foto.png)
### Arnaud Duvieusart
*postdoc  Jul 2020 - Dec 2020*

email: `duvieusart@math.cas.cz`

research interest: categorical algebra
</div> 


<div> 

![Mirna](fotos/Mirna-foto.png)
### [Mirna Džamonja](https://www.logiqueconsult.eu)

*researcher*

email: `logiqueconsult@gmail.com`

research interest: 
Logic in all its aspects : mathematical, philosophical and in computer sciences
</div>



<div class="team">
</div>
